<html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Уборка подъездов</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    /* ALL */
*, *::after, *::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ALL END  */

/* CONTAINER */

.container{
  width: 750px;
  margin: 100px auto;

  font-family: 'Roboto Condensed', sans-serif;
}

/* CONTAINER END */

/* HEADER */

.header__div{
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 6px 6px 0 0;
}

.header__div-item-label{
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 2px 35px;

}

.main__div-text{
  font-size: 18px;
}

/* HEADER END */


/* MAIN */

.main{
  width: 750px;
  height: 100%;
  min-height: 210px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 0 0 6px 6px;
}

.main__div{
  margin: 15px 0px 0px 35px;
  display: flex;
  flex-wrap: wrap


}

.main__div-text{
  margin-top: 1px;
}

.main__div-input-type{
  margin-left: 40px;
  margin-top: 0px;
}

.main__div-input{
  width: 200px;
  height: 30px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 5px;
}

.main__div-input:focus{
  box-shadow: 1px 1px 10px #008000;
}

.main__div-button-type{
  margin: 2px 0px 0px 40px;
}

.main__div-button{
  width: 95px;
  height: 28px;
  border-radius: 6px;
  border: 1px solid #ddd;
  
}

.main__div-button:hover{
  background-color:bisque;
}
.main__div-button:active{
  background-color: #fff;
}

.result__from-js{
 
  width: 75%;
  margin: 20px 0;
  line-height: 2;
  display: flex;
  justify-content: space-around;
}

.result__from-js__button{
  width: 95px;
  height: 28px;
  border-radius: 6px;
  border: 1px solid #ddd;
}

.result__from-js__button:hover{
  background-color:bisque;
}
.result__from-js__button:active{
  background-color: #fff;
}

.result__from-js-input-sum{
  width: 130px;
  height: 30px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 5px;
  
  
}

.result__from-js-input-sum:focus{
  box-shadow: 1px 1px 10px #008000;
}

/* MAIN end */
  </style>
  
  <!-- container -->
  <div class="container">

    <!-- header -->
    <div class="header__div">

      <div class="header__div-item">
        <h1>
          <strong class="header__div-item-label">Форма</strong>
        </h1>
      </div>

    </div>
    <!-- header end-->

    <!-- main -->
    <div class="main">
      <div class="main__div">
        <div class="main__div-text-type">
          <h2 class="main__div-text">Лицевой счет</h2>
        </div>
        <!-- ===== -->
        <div class="main__div-input-type">
          <input type="number" class="main__div-input" id="main__div-input">
        </div>
        <!-- ===== -->
        <div class="main__div-button-type">
          <button class="main__div-button" onclick="getInfo()">Проверить</button>
        </div>
      </div>
      <!-- main__div end -->
      <div>

      </div>

      <div class="result__div" id="result__div">
      
      </div>

      <div class="buttons" style="display: flex;justify-content: space-evenly;margin-top: 50px;">
        <div>
          <button class="main__div-button" onclick="btnClose()">
            Закрыть
          </button>
        </div>
  
        <div>
          <button class="main__div-button" id="cancel-payment" onclick="cancelPayment()">
            Отмена
          </button>
        </div>
      </div>
    </div>
    <!-- main end-->


  </div>
  <!-- container end -->
  <script>
       var input = document.getElementById("main__div-input");
        var resultDiv = document.getElementById("result__div");
        var cancelDiv = document.getElementById("cancel-payment")
        var main = document.getElementsByClassName('main__div')[0];
        var buttons =  document.getElementsByClassName('buttons')[0]
        var accountNumber;



        function btnClose () {
        
        window.close();
        };

        function paymentFormHTML(clientName) {
          var text =  '<div class="result__from-js">'+
                  "<div>" +
                  "<div>" +
                  "<strong>"+
                  "Абонент:</strong> " + 
                  clientName + 
                  "</div>"+
                  '<div style="display: flex;">'+  
                  '<div>'+
                  'Сумма платежа'+
                  '</div>'+
                  '<div style="margin-left: 20px;">'+
                  '<input type"number" class="result__from-js-input-sum" id="amount-id"> сом.'  +
                  '</div>'+
                  '</div>'+ 
                  '</div>'+ 
                  '<div>'+
                  '<button onclick="but()" class="result__from-js__button">Оплатить</button>'+
                  '</div>' +
                  '</div>"';
            return text;
        };

        function cancelFormHTML() {
          var text = `<form>
  <input class="main__div-input" type="number">
  <input class="main__div-button" type="submit">
</form>`

          return text
       };




        var urlCheckAccount = 'http://192.168.3.190:8000/api/check-account';
        var urlpayAccount = 'http://192.168.3.190:8000/api/make-payment';
        var urlcancelAccount = 'http://192.168.3.190:8000/api/cancel-payment';

        var xhr = new XMLHttpRequest();


        function cancelPayment() {
          var inputNumber = input.value
          var jsonRandomNumber = JSON.stringify({
            random_number: inputNumber
          });
          xhr.open('POST', urlcancelAccount);
          xhr.setRequestHeader('Content-Type', 'application/json');
          xhr.send(jsonRandomNumber);
          console.log(jsonRandomNumber)
          cancelDiv.style.display = 'none'
          main.innerHTML = cancelFormHTML();
          xhr.onload = function() {
            var cancelObj = JSON.parse(xhr.response);
            // cancelDiv.innerHTML = cancelFormHTML();

          }
        };
        

        function getInfo() {
            // console.log(checkAccountInput.value);
            var inputNumber = input.value;
            console.log(inputNumber + " getCheck inputNumber");
            var jsonIdStudent = JSON.stringify({
                account_number: inputNumber
            });
            console.log(jsonIdStudent);
            xhr.open("POST", urlCheckAccount);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send(jsonIdStudent);
            console.log(jsonIdStudent)
            // тело ответа 
            xhr.onload = function () {
                var responseObj = JSON.parse(xhr.response);
                resultDiv.innerHTML = "XHR";
                console.log(responseObj["message"],xhr);
                resultDiv.innerHTML = paymentFormHTML(responseObj.message);
            };
            // checkAccountInput.value = "";
        };


        function but() {
          var input_amount = document.getElementById("amount-id");

          var body_data = JSON.stringify({
            account_number: input.value,
            amount: parseInt(input_amount.value)
          });

          console.log(body_data);

          if (input_amount.value <= 0) {
            resultDiv.innerHTML += '<h4 style="color: red; text-align:center;">Введите сумму больше чем ноль</h4>';
          } else {
            xhr.open('POST', urlpayAccount);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send(body_data);
            xhr.onload = function () {
              var responseObjpay = JSON.parse(xhr.response);
              console.log(responseObjpay);
              if (responseObjpay.success === true) {
                input_amount.value = "";
                resultDiv.innerHTML += '<h4 style="text-align:center;">' + responseObjpay.message + '</h4>';
                window.close();
              } else {
                resultDiv.innerHTML += '<h5 style="text-align:center;>Оплата не прошла</h5>';
              }
            };
          };
        };

  </script>
</body>
</html>